# cloud_template

./: .gitignore  pom.xml
app-demo01/: pom.xml
app-demo01/src/main/java/com/bilegole/appdemo01/: AppDemo01Application.java
app-demo01/src/main/java/com/bilegole/appdemo01/dao/repository/: ObjectPriceRepository.java
app-demo01/src/main/java/com/bilegole/appdemo01/model/entity/: ObjectPrice.java
app-demo01/src/main/resources/: application.yml
app-demo01/src/test/java/com/bilegole/appdemo01/: PriceDBTest.java
app-eve/: pom.xml
app-eve/src/main/java/com/bilegole/appdemo01/: AppEVEApplication.java
app-eve/src/main/java/com/bilegole/appdemo01/model/Enum/: BluePrintType.java  PriceType.java
app-eve/src/main/java/com/bilegole/appdemo01/model/entity/: Record.java
app-eve/src/main/java/com/bilegole/eve/: AppEVEApplication.java
app-eve/src/main/java/com/bilegole/eve/controller/: PlanetBPController.java
app-eve/src/main/java/com/bilegole/eve/dao/repository/: BPItemInputRepository.java  BPItemOutputRepository.java  BPItemRepository.java  BPRepository.java  BlueprintRepository.java  ObjectPriceRepository.java
app-eve/src/main/java/com/bilegole/eve/model/Enum/: BluePrintType.java  PriceType.java
app-eve/src/main/java/com/bilegole/eve/model/entity/: Blueprint.java  ObjectPrice.java  Record.java
app-eve/src/main/java/com/bilegole/eve/model/entity/Industry/: BP.java  BPItemInput.java  BPItemOutput.java  BPItemType.java  BPItems.java  BluePrintType.java
app-eve/src/main/java/com/bilegole/eve/model/entity/Industry/OreRefine/: OreRefineBP.java
app-eve/src/main/java/com/bilegole/eve/model/entity/Industry/PlanetIndustry/: FactoryLevel.java  PlanetBP.java
app-eve/src/main/resources/: application.yml
app-eve/src/test/java/com/bilegole/appdemo01/: AppDemo01ApplicationTests.java
app-eve/src/test/java/com/bilegole/eve/: AppDemo01ApplicationTests.java  BPTest.java  PriceDBTest.java
app-mgr/: pom.xml
app-mgr/src/main/java/com/bilegole/appmgr/: AppMgrApplication.java
app-mgr/src/main/resources/: application.yml
app-mgr/src/test/java/com/bilegole/appmgr/: AppMgrApplicationTests.java
basic-gateway/: pom.xml
basic-gateway/src/main/java/com/bilegole/basicgateway/: BasicGatewayApplication.java
basic-gateway/src/main/resources/: application.yml
basic-gateway/src/test/java/com/bilegole/basicgateway/: BasicGatewayApplicationTests.java
basic-oauth/: pom.xml
basic-oauth/src/main/java/com/bilegole/basicoauth/: BasicOauthApplication.java
basic-oauth/src/main/java/com/bilegole/basicoauth/configuration/: SecurityConfiguration.java
basic-oauth/src/main/java/com/bilegole/basicoauth/controller/: TestController.java
basic-oauth/src/main/resources/: application.yml
basic-oauth/src/test/java/com/bilegole/basicoauth/: BasicOauthApplicationTests.java
basic-registry/: pom.xml
basic-registry/src/main/java/com/bilegole/basicregistry/: BasicRegistryApplication.java
basic-registry/src/main/resources/: application.yml
basic-registry/src/test/java/com/bilegole/basicregistry/: BasicRegistryApplicationTests.java
basic-workflow/: pom.xml
basic-workflow/src/main/java/com/bilegole/basicworkflow/: BasicWorkflowApplication.java
basic-workflow/src/main/resources/: application.yml
basic-workflow/src/test/java/com/bilegole/basicworkflow/: BasicWorkflowApplicationTests.java
lib-app-common/: pom.xml
lib-app-common/src/main/java/com/bilegole/libappcommon/: LibAppCommonApplication.java
lib-app-common/src/test/java/com/bilegole/libappcommon/: LibAppCommonApplicationTests.java
lib-common/: pom.xml
lib-common/src/main/java/com/bilegole/libcommon/: LibCommonApplication.java
lib-common/src/test/java/com/bilegole/libcommon/: LibCommonApplicationTests.java
lib-interface/: pom.xml
lib-interface/src/main/java/com/bilegole/libinterface/: LibInterfaceApplication.java
lib-interface/src/main/java/com/bilegole/libinterface/app_eve/model/: BPItems.java  Blueprint.java  Items.java
lib-interface/src/main/java/com/bilegole/libinterface/app_eve/model/planetIndustry/: BP.java  FactoryLevel.java
lib-interface/src/main/java/com/bilegole/libinterface/app_eve/service/: PlanetIndustryService.java
lib-interface/src/test/java/com/bilegole/libinterface/: LibInterfaceApplicationTests.java
