<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilegole</groupId>
    <artifactId>spring-cloud-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib-common</module>
        <module>lib-interface</module>
        <module>lib-app-common</module>

        <module>basic-registry</module>
        <module>basic-gateway</module>
        <module>basic-workflow</module>
        <module>basic-oauth</module>

        <module>app-mgr</module>
        <module>app-demo01</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>